﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29102.190
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "PredicaTask", "PredicaTask\PredicaTask.csproj", "{12F459A8-03FF-4D9B-AB24-776CA6BC9097}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{12F459A8-03FF-4D9B-AB24-776CA6BC9097}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{12F459A8-03FF-4D9B-AB24-776CA6BC9097}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{12F459A8-03FF-4D9B-AB24-776CA6BC9097}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{12F459A8-03FF-4D9B-AB24-776CA6BC9097}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {9B96A02A-AFDB-47F7-9918-0AFDD385E77E}
	EndGlobalSection
EndGlobal
